[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Art Assets/Interactable Objects/Battery.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scripts/Interactables/Battery.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 4.0

[node name="Battery" type="Area2D"]
script = ExtResource( 2 )
restore_amount = 25

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 2
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_Battery_area_entered"]
