[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Prefab/tileset_overgrown_X48.tres" type="TileSet" id=1]
[ext_resource path="res://Assets/Scripts/Interactables/PullablePlatform.gd" type="Script" id=2]
[ext_resource path="res://Assets/Art Assets/Interactable Objects/Energy Cube.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 72, 24 )

[node name="PullablePlatform" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="MoveTween" type="Tween" parent="."]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 24, 24 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 48, 48 )
collision_use_parent = true
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( -2, 1, 262144, -1, 1, 262145, -65536, 1, 262146 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.454902, 1, 0, 1 )
position = Vector2( -60, 22 )
scale = Vector2( 0.96875, 0.9375 )
texture = ExtResource( 3 )
hframes = 3
vframes = 4

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 0.454902, 1, 0, 1 )
position = Vector2( -42, 22 )
scale = Vector2( 0.96875, 0.9375 )
texture = ExtResource( 3 )
hframes = 3
vframes = 4

[node name="Sprite3" type="Sprite" parent="."]
modulate = Color( 0.454902, 1, 0, 1 )
position = Vector2( -24, 22 )
scale = Vector2( 0.96875, 0.9375 )
texture = ExtResource( 3 )
hframes = 3
vframes = 4

[node name="Sprite4" type="Sprite" parent="."]
modulate = Color( 0.454902, 1, 0, 1 )
position = Vector2( -6.25, 22 )
scale = Vector2( 0.96875, 0.9375 )
texture = ExtResource( 3 )
hframes = 3
vframes = 4

[node name="Sprite5" type="Sprite" parent="."]
modulate = Color( 0.454902, 1, 0, 1 )
position = Vector2( 11.75, 22 )
scale = Vector2( 0.96875, 0.9375 )
texture = ExtResource( 3 )
hframes = 3
vframes = 4

[node name="Sprite6" type="Sprite" parent="."]
modulate = Color( 0.454902, 1, 0, 1 )
position = Vector2( 30, 22 )
scale = Vector2( 0.96875, 0.9375 )
texture = ExtResource( 3 )
hframes = 3
vframes = 4

[node name="Sprite7" type="Sprite" parent="."]
modulate = Color( 0.454902, 1, 0, 1 )
position = Vector2( 48, 22 )
scale = Vector2( 0.96875, 0.9375 )
texture = ExtResource( 3 )
hframes = 3
vframes = 4
